https://github.com/xtr4nge/FruityWifi/issues/198
1154182649107
http.request.method=="POST" or http.request.method=="GET"

#-*-utf-8-*-
import requests
from bs4 import BeautifulSoup

#使用requests库的get方法爬风云榜的源码
s = requests.Session()
res1 = s.get('http://top.baidu.com')
res1 = res1.text #自动解码，不知道会不会成功...
print res1 #调试参数
http://api.goubanjia.com/api/get.shtml?order=shichengyu999&num=10&area=%E9%9D%9E%E4%B8%AD%E5%9B%BD&carrier=4&protocol=0&an1=1&an2=2&an3=3&sp1=1&sp2=2&sort=1&system=1&distinct=0&rettype=1&seprator=%0D%0A

192.168.0.1/userRpm/SystemLogRpm.htm
192.168.0.1/userRpm/SystemStatisticRpm.htm

https://github.com/shichengyu999/new-python-practise